export default function Checkout({ searchParams }: any) {
  const qty = searchParams?.qty || 5;

  return (
    <main style={{ maxWidth: 720, margin: "0 auto", padding: 24 }}>
      <h1>Checkout</h1>

      <p>Quantidade selecionada: <b>{qty} Tix</b></p>
      <p>Total: <b>R$ {(qty * 4.95).toFixed(2)}</b></p>

      <p style={{ marginTop: 16 }}>
        🚧 Checkout em implantação.
      </p>

      <p>
        Para comprar agora, entre em contato:
        <br />
        <b>contato@tixbrasil.com.br</b>
      </p>
    </main>
  );
}

